Nº,Nombre,Tipo 1,Tipo 2,PS,Ataque,Defensa,Ataque especial,Defensa especial,Velocidad
1,Bulbasaur,planta,veneno,45,49,49,65,65,45
2,Ivysaur,planta,veneno,60,62,63,80,80,60
3,Venusaur,planta,veneno,80,100,123,122,120,80
4,Charmander,fuego,-,39,52,43,60,50,65
5,Charmeleon,fuego,-,58,64,58,80,65,80
6,Charizard,fuego,volador,78,104,78,159,115,100
7,Squirtle,agua,-,44,48,65,50,64,43
8,Wartortle,agua,-,59,63,80,65,80,58
9,Blastoise,agua,-,79,103,120,135,115,78
10,Caterpie,insecto,-,45,30,35,20,20,45
11,Metapod,insecto,-,50,20,55,25,25,30
12,Butterfree,insecto,volador,60,45,50,90,80,70
13,Weedle,insecto,veneno,40,35,30,20,20,50
14,Kakuna,insecto,veneno,45,25,50,25,25,35
15,Beedrill,insecto,veneno,65,150,40,15,80,145
16,Pidgey,normal,volador,40,45,40,35,35,56
17,Pidgeotto,normal,volador,63,60,55,50,50,71
18,Pidgeot,normal,volador,83,80,80,135,80,121
19,Rattata,normal,siniestro,30,56,35,25,35,72
20,Raticate,normal,siniestro,75,71,70,40,80,77
21,Spearow,normal,volador,40,60,30,31,31,70
22,Fearow,normal,volador,65,90,65,61,61,100
23,Ekans,veneno,-,35,60,44,40,54,55
24,Arbok,veneno,-,60,95,69,65,79,80
25,Pikachu,electrico,-,35,55,40,50,50,90
26,Raichu,electrico,electrico,60,85,50,95,85,110
27,Sandshrew,tierra,hielo,50,75,90,10,35,40
28,Sandslash,tierra,hielo,75,100,120,25,65,65
29,Nidoran♀,veneno,-,55,47,52,40,40,41
30,Nidorina,veneno,-,70,62,67,55,55,56
31,Nidoqueen,veneno,tierra,90,92,87,75,85,76
32,Nidoran♂,veneno,-,46,57,40,40,40,50
33,Nidorino,veneno,-,61,72,57,55,55,65
34,Nidoking,veneno,tierra,81,102,77,85,75,85
35,Clehada,hada,-,70,45,48,60,65,35
36,Clefable,hada,-,95,70,73,95,90,60
37,Vulpix,fuego,hielo,38,41,40,50,65,65
38,Ninetales,fuego,hielo,73,67,75,81,100,109
39,Jigglypuff,normal,hada,115,45,20,45,25,20
40,Wigglytuff,normal,hada,140,70,45,85,50,45
41,Zubat,veneno,volador,40,45,35,30,40,55
42,Golbat,veneno,volador,75,80,70,65,75,90
43,Oddish,planta,veneno,45,50,55,75,65,30
44,Gloom,planta,veneno,60,65,70,85,75,40
45,Vileplume,planta,veneno,75,80,85,110,90,50
46,Paras,insecto,planta,35,70,55,45,55,25
47,Parasect,insecto,planta,60,95,80,60,80,30
48,Venonat,insecto,veneno,60,55,50,40,55,45
49,Venomoth,insecto,veneno,70,65,60,90,75,90
50,Diglett,tierra,tierra,10,55,30,35,45,90
51,Dugtrio,tierra,tierra,35,100,60,50,70,110
52,Meowth,normal,siniestro,40,35,35,50,40,90
53,Persian,normal,siniestro,65,60,60,75,65,115
54,Psyduck,agua,-,50,52,48,65,50,55
55,Golduck,agua,-,80,82,78,95,80,85
56,Mankey,lucha,-,40,80,35,35,45,70
57,Primeape,lucha,-,65,105,60,60,70,95
58,Growlithe,fuego,-,55,70,45,70,50,60
59,Arcanine,fuego,-,90,110,80,100,80,95
60,Poliwag,agua,-,40,50,40,40,40,90
61,Poliwhirl,agua,-,65,65,65,50,50,90
62,Poliwrath,agua,lucha,90,95,95,70,90,70
63,Abra,psiquico,-,25,20,15,105,55,90
64,Kadabra,psiquico,-,40,35,30,120,70,105
65,Alakazam,psiquico,-,55,50,65,175,105,150
66,Machop,lucha,-,70,80,50,35,35,35
67,Machoke,lucha,-,80,100,70,50,60,45
68,Machamp,lucha,-,90,130,80,65,85,55
69,Bellsprout,planta,veneno,50,75,35,70,30,40
70,Weepinbell,planta,veneno,65,90,50,85,45,55
71,Victreebel,planta,veneno,80,105,65,100,70,70
72,Tentacool,agua,veneno,40,40,35,50,100,70
73,Tentacruel,agua,veneno,80,70,65,80,120,100
74,Geodude,roca,tierra,40,80,100,30,30,20
75,Graveler,roca,tierra,55,95,115,45,45,35
76,Golem,roca,tierra,80,120,130,55,65,45
77,Ponyta,fuego,-,50,85,55,65,65,90
78,Rapidash,fuego,-,65,100,70,80,80,105
79,Slowpoke,agua,psiquico,90,65,65,40,40,15
80,Slowbro,agua,psiquico,95,75,180,130,80,30
81,Magnemite,electrico,metal,25,35,70,95,55,45
82,Magneton,electrico,metal,50,60,95,120,70,70
83,Farfetch'd,normal,volador,52,90,55,58,62,60
84,Doduo,normal,volador,35,85,45,35,35,75
85,Dodrio,normal,volador,60,110,70,60,60,110
86,Seel,agua,-,65,45,55,45,70,45
87,Dewgong,agua,hielo,90,70,80,70,95,70
88,Grimer,veneno,veneno,80,80,50,40,50,25
89,Muk,veneno,veneno,105,105,75,65,100,50
90,Shellder,agua,-,30,65,100,45,25,40
91,Cloyster,agua,hielo,50,95,180,85,45,70
92,Gastly,fantasma,veneno,30,35,30,100,35,80
93,Haunter,fantasma,veneno,45,50,45,115,55,95
94,Gengar,fantasma,veneno,60,65,80,170,95,130
95,Onix,roca,tierra,35,45,160,30,45,70
96,Drowzee,psiquico,-,60,48,45,43,90,42
97,Hypno,psiquico,-,85,73,70,73,115,67
98,Krabby,agua,-,30,105,90,25,25,50
99,Kingler,agua,-,55,130,115,50,50,75
100,Voltorb,electrico,-,40,30,50,55,55,100
101,Electrode,electrico,-,60,50,70,80,80,150
102,Exeggcute,planta,psiquico,60,40,80,60,45,40
103,Exeggutor,planta,psiquico,95,105,85,125,75,45
104,Cubone,tierra,-,50,50,95,40,50,35
105,Marowak,tierra,fuego,60,80,110,50,80,45
106,Hitmonlee,lucha,-,50,120,53,35,110,87
107,Hitmonchan,lucha,-,50,105,79,35,110,76
108,Lickitung,normal,-,90,55,75,60,75,30
109,Koffing,veneno,-,40,65,95,60,45,35
110,Weezing,veneno,-,65,90,120,85,70,60
111,Rhyhorn,tierra,roca,80,85,95,30,30,25
112,Rhydon,tierra,roca,105,130,120,45,45,40
113,Chansey,normal,-,250,5,5,35,105,50
114,Tangela,planta,-,65,55,115,100,40,60
115,Kangaskhan,normal,-,105,125,100,60,100,100
116,Horsea,agua,-,30,40,70,70,25,60
117,Seadra,agua,-,55,65,95,95,45,85
118,Goldeen,agua,-,45,67,60,35,50,63
119,Seaking,agua,-,80,92,65,65,80,68
120,Staryu,agua,-,30,45,55,70,55,85
121,Starmie,agua,psiquico,60,75,85,100,85,115
122,Mr. Mime,psiquico,hada,40,45,65,100,120,90
123,Scyther,insecto,volador,70,110,80,55,80,105
124,Jynx,hielo,psiquico,65,50,35,115,95,95
125,Electabuzz,electrico,-,65,83,57,95,85,105
126,Magmar,fuego,-,65,95,57,100,85,93
127,Pinsir,insecto,-,65,155,120,65,90,105
128,Tauros,normal,-,75,100,95,40,70,110
129,Magikarp,agua,-,20,10,55,15,20,80
130,Gyarados,agua,volador,95,155,109,70,130,81
131,Lapras,agua,hielo,130,85,80,85,95,60
132,Ditto,normal,-,48,48,48,48,48,48
133,Eevee,normal,-,55,55,50,45,65,55
134,Vaporeon,agua,-,130,65,60,110,95,65
135,Jolteon,electrico,-,65,65,60,110,95,130
136,Flareon,fuego,-,65,130,60,95,110,65
137,Porygon,normal,-,65,60,70,85,75,40
138,Omanyte,roca,agua,35,40,100,90,55,35
139,Omastar,roca,agua,70,60,125,115,70,55
140,Kabuto,roca,agua,30,80,90,55,45,55
141,Kabutops,roca,agua,60,115,105,65,70,80
142,Aerodactyl,roca,volador,80,135,85,70,95,150
143,Snorlax,normal,-,160,110,65,65,110,30
144,Articuno,hielo,volador,90,85,100,95,125,85
145,Zapdos,electrico,volador,90,90,85,125,90,100
146,Moltres,fuego,volador,90,100,90,125,85,90
147,Dratini,dragon,-,41,64,45,50,50,50
148,Dragonair,dragon,-,61,84,65,70,70,70
149,Dragonite,dragon,volador,91,134,95,100,100,80
150,Mewtwo,psiquico,-,106,150,70,194,120,140
151,Mew,psiquico,-,100,100,100,100,100,100